# compose_and_mvvm

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mamta/fdcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: test.kt
app/src/main/java/com/mamta/fdcompose/: ComposeActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  ScrapProductsActivity.kt  SecondActivity.kt  test.kt
app/src/main/java/com/mamta/fdcompose/ApiConfig/: ApiService.kt  RetrofitInstance.kt
app/src/main/java/com/mamta/fdcompose/Dao/: EmployeeDao.kt  UserDao.kt
app/src/main/java/com/mamta/fdcompose/Database/: EmployeeDatabase.kt  UserDatabase.kt
app/src/main/java/com/mamta/fdcompose/Model/: AddressResponseData.kt  CreateAddressBody.kt  Employee.kt  FruitsModel.kt  ProductModel.kt  ProductResponse.kt  RegisterData.kt  User.kt
app/src/main/java/com/mamta/fdcompose/ViewModel/: AddressViewModel.kt  EmployeeViewModel.kt  LoginViewModel.kt  ProductViewModel.kt  RegisterViewModel.kt  SecondViewModel.kt  UserViewModel.kt
app/src/main/java/com/mamta/fdcompose/activity/: ComposeActivity.kt  EmployeeActivity.kt  LoginActivity.kt  MainActivity.kt  MyUserActivity.kt  NotificationActivity.kt  RegisterActivity.kt  ScrapProductsActivity.kt
app/src/main/java/com/mamta/fdcompose/activity/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/mamta/fdcompose/ui/theme/: Color.kt  ProductListScreen.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/mamta/fdcompose/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
